TP_Laba1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Laba1"
        xmlns:Properties="clr-namespace:TP_Laba1.Properties" x:Class="TP_Laba1.MainWindow"
        mc:Ignorable="d"
        Title="Лабораторная работа №1" Height="626.6" Width="548.8" SizeToContent="Width" MinWidth="550" MinHeight="460" ResizeMode="NoResize" Background="Black" WindowStartupLocation="CenterScreen">

    <Border BorderThickness="2"
             Margin="5" BorderBrush="#FFFF6E00" CornerRadius="5" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="0" Margin="5" HorizontalAlignment="Left" Width="auto">
                <Label  Content="Количество элементов:"></Label>
                <TextBox Margin="5 0 5 0"   Name="tBox_countElem"></TextBox>
                <Button Margin="5" Padding="15 0" x:Name="Btn_task1" Content="Расчет 1"  Click="Btn_task1_Click" ></Button>
                <Button Margin="5" Padding="15 0" x:Name="Btn_task2" Content="Расчет 2"  Click="Btn_task2_Click" ></Button>
                <Button Margin="5" Padding="15 0" x:Name="Btn_task3" Content="Расчет 3"  Click="Btn_task3_Click"/>
                <Button Margin="5" Padding="15 0" x:Name="Btn_task4" Content="Расчет 4"  Click="Btn_task4_Click"/>
                <Button Margin="5" Padding="15 0" x:Name="Btn_task5" Content="Расчет 5"  Click="Btn_task5_Click"/>
                <Button Margin="5" Padding="15 0" x:Name="Btn_task6" Content="Расчет 6"  Click="Btn_task6_Click"/>
                <Button Margin="5" Padding="15 0" x:Name="Btn_task7" Content="Расчет 7"  Click="Btn_task7_Click"/>
                <Button Margin="5" Padding="15 0" x:Name="Btn_task8" Content="Расчет 8(*)" Click="Btn_task8_Click"/>



                <Button Margin="5" Padding="10 0" x:Name="Btn_save" Content="Сохранить"  Click="Btn_save_Click" ></Button>
                <Separator/>
                <Button Margin="5" Padding="15 0" x:Name="Btn_CgeateChart" Content="Построить гистограмму"  Click="Btn_CgeateChart_Click"/>
                <Button Margin="5" Padding="15 0" Name="Btn_Get_Task2" Content="Task 2" Click="Btn_Get_Task2_Click"></Button>
                <Button Margin="5" Padding="15 0" Name="Btn_Git_Task3" Content="Task 3 (мат. ожидание)" Click="Btn_Git_Task3_Click"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="0" Margin="5" HorizontalAlignment="Center">
                <Button Padding="10 5" x:Name="Btn_about" Content="About" Click="Btn_about_Click"></Button>
                <Button Padding="10 5" Margin="15 0" x:Name="Btn_exit" Content="Выход" Click="Btn_exit_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5" MinWidth="355" MinHeight="405" >
                <Label HorizontalAlignment="Center" Content="Результат:"/>
                <ListBox  x:Name="lbMain"   Height="545" Width="350" VerticalContentAlignment="Stretch"  SelectionMode="Multiple" Margin="3,0,2.2,0"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
