TP_Laba1/myInputBox.xaml

<Window x:Class="TP_Laba1.myInputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Laba1"
        mc:Ignorable="d"
       Title="Введите число:" Height="121.281" Width="313.955"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True">
    <Border BorderThickness="2 2 2 2" CornerRadius="5" BorderBrush="Black" Width="auto" Height="auto" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF8000" Offset="0.611"/>
                <GradientStop Color="Black" Offset="0.658"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Укажите число K:"></Label>
                <TextBox x:Name="tbInputNumber"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
                <Button x:Name="btnOK" Content="OK" Margin="5" Padding="5" Width="75" Click="BtnOK_Click" IsDefault="True"/>
                <Button x:Name="btnCancle" Content="Отмена" Padding="5" Margin="5" Width="75" Click="BtnCancle_Click" IsCancel="True"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
