TP_Laba1/WindowAbout.xaml

<Window x:Class="App_for_TextData.WindowAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_for_TextData"
        mc:Ignorable="d"
        Title="Об Авторе" Height="284.4" Width="513.595" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img_about" HorizontalAlignment="Left" Height="227" Margin="10,10,0,0" VerticalAlignment="Top" Width="212" Source="user.jpg" MouseLeftButtonDown="Img_about_MouseLeftButtonDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="125" Width="290" FontFamily="Tahoma" FontSize="14" LineHeight="14" TextAlignment="Center" Foreground="Black"><Run FontWeight="Bold" Text="Внимание!"/><LineBreak/><Run FontWeight="Bold"/><Run FontWeight="Bold" Text=" "/><Run FontWeight="Bold" Text="Вы используете данное программное обеспечение на свой страх и риск. Автор не несёт НИКАКОЙ ответсвенности за то, что может произойти с вашими данными, Вами или вашими близкими."/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="200,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="270" FontFamily="Tahoma" FontSize="14"><Run Text="Автор: Куликов Константин"/><LineBreak/><Run Text="Группа 120871 (3В)"/><LineBreak/><Run Text="ВУЗ: ТГПУ им. Л. Н. Толстого"/><LineBreak/><Run Text="г. Тула 201"/><Run Text="9"/></TextBlock>

    </Grid>
</Window>
